{
    "android-studio-lite.sdkPath": "/Users/mirandawang/Library/Android/sdk",
    "android-studio-lite.executable": "/Users/mirandawang/Documents/GitHub/HackRice/android/app/src/main/AndroidManifest.xml"
}